# RedditVideoGenerator

./: README.md  package-lock.json  package.json
my-app/: pom.xml
my-app/src/main/java/com/example/app/: App.java  JsoupProcessor.java  RedditProcessor.java  Story.java  VideoBuilder.java
my-app/src/test/java/com/example/app/: RedditProcessorTest.java  StoryTest.java  VideoBuilderTest.java
